server.port=8001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

#spring.datasource.url = jdbc:postgresql://localhost:5432/db_bioskop
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#myapp.jwtSecret= bioskopReservasi
#myapp.jwtExpirationMs= 86400000

spring.datasource.url=jdbc:postgresql://containers-us-west-67.railway.app:8048/railway
spring.datasource.username=postgres
spring.datasource.password=njxGwmQZcVgwgefQMSQE
